# CBPS

./: README.md  README_jp.md  version.txt
Common/Configuration/: ConfigContainer.cs
Common/Data/: GameData.cs
Common/Data/Excel/: ProfileExcel.cs  WeaponSkinExcel.cs
Common/Database/Character/: CharacterData.cs
Common/Enums/Player/: ProfileTypeEnum.cs
Common/Internationalization/Message/: LanguageCHS.cs  LanguageCHT.cs  LanguageEN.cs
Common/Util/: IConsole.cs
GameServer/Command/Commands/: CommandGirl.cs  CommandGiveAll.cs
GameServer/Game/Character/: CharacterManager.cs
GameServer/Game/Inventory/: InventoryManager.cs
GameServer/Game/Player/: PlayerInstance.cs
GameServer/Server/CallGS/Handlers/Chapter/: Chapter_DealLevelSettlement.cs
GameServer/Server/CallGS/Handlers/Daily/: Daily_SetSelectSuit.cs
GameServer/Server/CallGS/Handlers/Girl/: GirlWeaponSkin_Change.cs
GameServer/Server/CallGS/Handlers/House/: House_Request.cs
GameServer/Server/CallGS/Handlers/Misc/: PlayerSetting_ChangeShowCard.cs  PlayerSetting_SetProfileFace.cs  PlayerSetting_SetShowBadge.cs  PlayerSetting_SetShowBubble.cs  PlayerSetting_SetShowCover.cs  PlayerSetting_SetShowNameCard.cs  SettingChange.cs
GameServer/Server/Packet/Recv/Login/: HandlerReqLogin.cs
GameServer/Server/Packet/Recv/Player/: HandlerNtfSetAttr.cs  HandlerNtfSetStrAttr.cs
MikuSB/: MikuSB.csproj
MikuSB.Updater/: MikuSB.Updater.csproj
MikuSB/Program/: LoaderManager.cs  MikuSB.cs
