<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CETCompat>false</CETCompat>
    <RootNamespace>MikuSB.MikuSB</RootNamespace>
    <AssemblyName>MikuSB</AssemblyName>
    <ApplicationIcon>Source\Snowbreak.ico</ApplicationIcon>
	<SatelliteResourceLanguages>false</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" />
    <ProjectReference Include="..\SdkServer\SdkServer.csproj" />
  </ItemGroup>

  <Target Name="BuildBundledUpdater" BeforeTargets="Build">
    <MSBuild
      Projects="..\MikuSB.Updater\MikuSB.Updater.csproj"
      Targets="Restore;Build"
      Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>

  <Target Name="CopyUpdaterAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <_UpdaterBuildArtifacts Include="..\MikuSB.Updater\bin\$(Configuration)\$(TargetFramework)\MikuSB.Updater.exe" />
      <_UpdaterBuildArtifacts Include="..\MikuSB.Updater\bin\$(Configuration)\$(TargetFramework)\MikuSB.Updater.dll" />
      <_UpdaterBuildArtifacts Include="..\MikuSB.Updater\bin\$(Configuration)\$(TargetFramework)\MikuSB.Updater.deps.json" />
      <_UpdaterBuildArtifacts Include="..\MikuSB.Updater\bin\$(Configuration)\$(TargetFramework)\MikuSB.Updater.runtimeconfig.json" />
    </ItemGroup>

    <Copy
      SourceFiles="@(_UpdaterBuildArtifacts)"
      DestinationFolder="$(OutDir)"
      SkipUnchangedFiles="true"
      Condition="Exists('%(_UpdaterBuildArtifacts.Identity)')" />
  </Target>

  <Target Name="PublishBundledUpdater" AfterTargets="Publish">
    <PropertyGroup>
      <_UpdaterPublishDir>$(PublishDir)updater-publish\</_UpdaterPublishDir>
    </PropertyGroup>

    <MSBuild
      Projects="..\MikuSB.Updater\MikuSB.Updater.csproj"
      Targets="Restore;Publish"
      RemoveProperties="PublishProfile"
      Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=false;PublishSingleFile=true;PublishDir=$(_UpdaterPublishDir)" />

    <Copy
      SourceFiles="$(_UpdaterPublishDir)MikuSB.Updater.exe"
      DestinationFiles="$(PublishDir)MikuSB.Updater.exe"
      Condition="Exists('$(_UpdaterPublishDir)MikuSB.Updater.exe')" />

    <RemoveDir Directories="$(_UpdaterPublishDir)" Condition="Exists('$(_UpdaterPublishDir)')" />
  </Target>

</Project>
